.main{
    padding-top: 40px;
    width: 100%;
    &__container{
        margin: 0 100px;
        @media (max-width: 480px) {
            margin: 0 15px;
        }
        @media (max-width: 768px) {
            margin: 0 50px;
        }
    }
    &__upLoad{
        display: grid;
        grid-template-columns: 0.2fr 1fr 0.5fr;
        gap: 30px;
        @media (max-width: 768px) {
            grid-template-columns: 0.4fr 1fr 0.3fr;
        }
        @media (max-width: 480px) {
            grid-template-columns: 1fr;
        }
    }
    &__data{
        display: grid;
        grid-template-rows: 1fr 1fr 1.2fr 1fr 1fr 1fr;
        gap: 10px;
    }
    
    
    &__plus-button{
        width: 163px; 
        height: 208px; 
        font-size: 40px; 
        font-weight: bold;
        background-color: #fff; 
        color: #000; 
        border: none; 
        cursor: pointer;
        display: inline-flex; 
        justify-content: center; 
        align-items: center; 
        border-radius: 7px;
        border: 2px solid #000;
    }

    &__item{
        img{
            width: 183px;
            height: 204px;
            border-radius: 5px;
        }
    }
}